#This file holds major test data
#We pass key-value pairs
alphasense-documentpage=https://rc.alpha-sense.com/doc/PR-386ea743f2a90399fb0e4300ddf37d0697abc743
browser=chrome
google=https://www.google.com